MONGODB_CONNECTION_STRING=mongodb+srv://any:123@cluster0.enu0ktw.mongodb.net/ideamagix?retryWrites=true&w=majority
DEFAULT_USER_EMAIL=dev@admin.com
DEFAULT_PASSWORD=poiPOI@000
NODE_ENV=prod
PASSWORD_VERIFICATION_DAYS=1
JWT_SECRET=JWTSECRET123
